# Insurance-App-Backend-atul

./: pom.xml
src/main/java/com/nagarro/insurancedetails/: InsuranceDetailsApplication.java
src/main/java/com/nagarro/insurancedetails/controller/: RouteEntityController.java
src/main/java/com/nagarro/insurancedetails/entity/: RouteEntity.java
src/main/java/com/nagarro/insurancedetails/repo/: RouteEntityRepository.java
src/main/java/com/nagarro/insurancedetails/service/: RouteEntityService.java
src/main/resources/: application.properties
src/test/java/com/nagarro/insurancedetails/: InsuranceDetailsApplicationTests.java
